{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/scheme-details.html",
      "dest": "/scheme-details.html"
    },
    {
      "src": "/(.*).css",
      "dest": "/$1.css"
    },
    {
      "src": "/(.*).js",
      "dest": "/$1.js"
    },
    {
      "src": "/(.*).png",
      "dest": "/$1.png"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}